<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    @@include("../../blocks/modules/head/head.html")
</head>
<body>
<div class="flip-card-wrapper">
    <div class="flip-card">
        <div class="front">
            <img src="/img/myphoto.jpg" alt="Photo">
        </div>
        <div class="back">
            <div class="content">
                <h1>
                    Evgeniy Silantev
                    <span>Fullstack Developer</span>
                </h1>
                <ul class="socials">
                    <li>
                        <a href="#">
                            <i class="fa fa-vk"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-youtube"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
</body>
</html>