<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>gulp-scss-starter</title>
        @@include("../blocks/modules/head/head.html")
    </head>
    <body>
        @@include("../blocks/modules/header/header.html")
        <ul>
            <li>
                <a href="card.html">Card</a>
            </li>
        </ul>
        @@include("../blocks/modules/footer/footer.html")
        <script src="../js/main.js"></script>
        <script src="../js/vendor.js"></script>
    </body>
</html>